{
  "private": true,
  "dependencies": {
    "todomvc-app-css": "^2.0.0",
    "todomvc-common": "^1.0.0"
  },
  "devDependencies": {
    "babel-plugin-lodash": "^3.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.10.3",
    "babel-preset-es2015-rollup": "^1.1.1"
  }
}
